Grammar Rules:
1: statement -> -> ID EQUALS expression
2: expression -> -> expression PLUS term
3: expression -> -> expression MINUS term
4: expression -> -> expression MULTIPLY term
5: expression -> -> expression DIVIDE term
6: expression -> -> term
7: term -> -> NUMBER
8: term -> -> ID
9: term -> -> STRING

Action Table:

State 0:
  ID: shift and go to state 2

State 1:
  $end: accept

State 2:
  EQUALS: shift and go to state 3

State 3:
  ID: shift and go to state 4
  NUMBER: shift and go to state 7
  STRING: shift and go to state 8

State 4:
  $end: reduce using rule 8 (term -> -> ID)
  DIVIDE: reduce using rule 8 (term -> -> ID)
  MINUS: reduce using rule 8 (term -> -> ID)
  MULTIPLY: reduce using rule 8 (term -> -> ID)
  PLUS: reduce using rule 8 (term -> -> ID)

State 5:
  $end: reduce using rule 1 (statement -> -> ID EQUALS expression)
  DIVIDE: shift and go to state 12
  MINUS: shift and go to state 10
  MULTIPLY: shift and go to state 11
  PLUS: shift and go to state 9

State 6:
  $end: reduce using rule 6 (expression -> -> term)
  DIVIDE: reduce using rule 6 (expression -> -> term)
  MINUS: reduce using rule 6 (expression -> -> term)
  MULTIPLY: reduce using rule 6 (expression -> -> term)
  PLUS: reduce using rule 6 (expression -> -> term)

State 7:
  $end: reduce using rule 7 (term -> -> NUMBER)
  DIVIDE: reduce using rule 7 (term -> -> NUMBER)
  MINUS: reduce using rule 7 (term -> -> NUMBER)
  MULTIPLY: reduce using rule 7 (term -> -> NUMBER)
  PLUS: reduce using rule 7 (term -> -> NUMBER)

State 8:
  $end: reduce using rule 9 (term -> -> STRING)
  DIVIDE: reduce using rule 9 (term -> -> STRING)
  MINUS: reduce using rule 9 (term -> -> STRING)
  MULTIPLY: reduce using rule 9 (term -> -> STRING)
  PLUS: reduce using rule 9 (term -> -> STRING)

State 9:
  ID: shift and go to state 4
  NUMBER: shift and go to state 7
  STRING: shift and go to state 8

State 10:
  ID: shift and go to state 4
  NUMBER: shift and go to state 7
  STRING: shift and go to state 8

State 11:
  ID: shift and go to state 4
  NUMBER: shift and go to state 7
  STRING: shift and go to state 8

State 12:
  ID: shift and go to state 4
  NUMBER: shift and go to state 7
  STRING: shift and go to state 8

State 13:
  $end: reduce using rule 2 (expression -> -> expression PLUS term)
  DIVIDE: reduce using rule 2 (expression -> -> expression PLUS term)
  MINUS: reduce using rule 2 (expression -> -> expression PLUS term)
  MULTIPLY: reduce using rule 2 (expression -> -> expression PLUS term)
  PLUS: reduce using rule 2 (expression -> -> expression PLUS term)

State 14:
  $end: reduce using rule 3 (expression -> -> expression MINUS term)
  DIVIDE: reduce using rule 3 (expression -> -> expression MINUS term)
  MINUS: reduce using rule 3 (expression -> -> expression MINUS term)
  MULTIPLY: reduce using rule 3 (expression -> -> expression MINUS term)
  PLUS: reduce using rule 3 (expression -> -> expression MINUS term)

State 15:
  $end: reduce using rule 4 (expression -> -> expression MULTIPLY term)
  DIVIDE: reduce using rule 4 (expression -> -> expression MULTIPLY term)
  MINUS: reduce using rule 4 (expression -> -> expression MULTIPLY term)
  MULTIPLY: reduce using rule 4 (expression -> -> expression MULTIPLY term)
  PLUS: reduce using rule 4 (expression -> -> expression MULTIPLY term)

State 16:
  $end: reduce using rule 5 (expression -> -> expression DIVIDE term)
  DIVIDE: reduce using rule 5 (expression -> -> expression DIVIDE term)
  MINUS: reduce using rule 5 (expression -> -> expression DIVIDE term)
  MULTIPLY: reduce using rule 5 (expression -> -> expression DIVIDE term)
  PLUS: reduce using rule 5 (expression -> -> expression DIVIDE term)

Goto Table:

State 0:
  statement: state 1

State 3:
  expression: state 5
  term: state 6

State 9:
  term: state 13

State 10:
  term: state 14

State 11:
  term: state 15

State 12:
  term: state 16
